<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>简单的jquery进度条</title>
<script type="text/javascript" src="/javascript/js/lodingjs/jquery.js"></script>
</head>
<body>
<script>
var i=0;
var count = '{$count}'; //数据总条数
var timeCount = count * 0.02
// console.log(timeCount,'ufhduh');
    /*add——创建tbx下的div加文字和变宽度的方法*/
    function add(i){
		    var tbox =$(".tbox");
            var tiao =$(".tiao");
			tiao.css("width",i+"%").html(i+"%");
		}

    /*创建方法（i++循环起来）*/
	function xh() {
		if(i > 100) {
			$(".ok").html("导出完成").fadeIn("slow");
      $("#Loding").hide();
			return;
			}
		if(i<=100) {
			setTimeout("xh()",timeCount)
			add(i);
		    i++;
			}
		}

    /**
     * 检测是否导出成功
     * @return {[type]} [description]
     */
    // function jiance() {
    //
    // }
    /*调用xh()函数*/
    // $(document).on('click','#ExcelGetData', function () {
    //     $("#Loding").show();
    //       document.documentElement.style.overflow='hidden'
    // 		xh();
    //     // jiance();
    //     window.setInterval(function() {
    //       $.get('{:url("Excel/verifyFile")}',function(msg){
    //         console.log(msg);
    //         if(msg.code == 1001) {
    //           clearTimeout(i);
    //           $("#Loding").hide();
    //           window.location.reload();
    //         }
    //       })
    //     },1000);
    // });
</script>
<style>
.box{width:397px; height:300px; margin:30px auto;margin-top:300px;}
#Loding {
    position: absolute;  top: 0%;  left: 0%;  width: 100%;  height: 100%;  background-color: #111111;  z-index:1001;  -moz-opacity: 0.7;  opacity:.70;  filter: alpha(opacity=70);
}

.ok{width:200px; height:100px; margin:0 auto; text-align:center; background:#999; line-height:100px; color:#FFF;}

.tbox{width:397px; height:49px; background:url(/javascript/js/lodingjs/bak.png) no-repeat; margin-top:20px;}

.tbox div{width:0px; height:49px; background:url(/javascript/js/lodingjs/pro.png) no-repeat; text-align:center;

font-family:Tahoma; font-size:18px; line-height:48px;}
</style>
<div class="box">
    <div class="ok">数据导出中...</div>
    <div class="tbox">
        <div class="tiao"></div>
    </div>
</div>
</body>
</html>
